#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/layer.h
iostream
-

../include/net.h
iostream
-
vector
-
unordered_map
-
layer.h
../include/layer.h

/Users/curiosity/Desktop/Dev/AI Framework/Formula/src/net.cpp
json/json.h
-
fstream
-
cassert
-
net.h
/Users/curiosity/Desktop/Dev/AI Framework/Formula/src/net.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/allocator.h
cstring
-
memory
-

/usr/local/Cellar/jsoncpp/1.9.3/include/json/config.h
cstddef
-
cstdint
-
istream
-
memory
-
ostream
-
sstream
-
string
-
type_traits
-
allocator.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/allocator.h
version.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/version.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/forwards.h
config.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/config.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/json.h
config.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/config.h
json_features.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/json_features.h
reader.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/reader.h
value.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
writer.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/writer.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/json_features.h
forwards.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/forwards.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/reader.h
json_features.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/json_features.h
value.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

/usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
forwards.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/forwards.h
array
-
exception
-
map
-
memory
-
string
-
vector
-

/usr/local/Cellar/jsoncpp/1.9.3/include/json/version.h

/usr/local/Cellar/jsoncpp/1.9.3/include/json/writer.h
value.h
/usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
ostream
-
string
-
vector
-

