# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/formula.dir/src/blob.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/src/blob.cpp
CMakeFiles/formula.dir/src/layer.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/src/layer.cpp
CMakeFiles/formula.dir/src/net.cpp.o
 ../include/layer.h
 ../include/net.h
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/src/net.cpp
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/allocator.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/config.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/forwards.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/json.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/json_features.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/reader.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/version.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/writer.h
