# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/single.dir/blob.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/blob.cpp
CMakeFiles/single.dir/layer.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/layer.cpp
CMakeFiles/single.dir/main.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/layer.h
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/main.cpp
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/net.h
CMakeFiles/single.dir/net.cpp.o
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/layer.h
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/net.cpp
 /Users/curiosity/Desktop/Dev/AI Framework/Formula/net.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/allocator.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/config.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/forwards.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/json.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/json_features.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/reader.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/value.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/version.h
 /usr/local/Cellar/jsoncpp/1.9.3/include/json/writer.h
